# RssReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/sample.android.example.rssreader.AppDatabase/: 1.json
app/src/androidTest/java/sample/android/example/rssreader/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/android/example/rssreader/Utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/android/example/rssreader/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleRepository.kt  ArticlesAdapter.kt  Constants.kt  CustomBindingUtils.kt  Http.kt  InjectorUtils.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  Notification.kt  PollingJob.kt  RoomTypeConverters.kt  Rss.kt  RssReaderApplication.kt  RssReaderRepository.kt  RssWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  grid_article_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/android/example/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
